<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ffd3d3d3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/appInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="设置应用信息"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/seturl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="设置卡管系统地址"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/setsdk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="设置SDK校验名"
            android:textSize="18sp"/>


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="注册电子健康卡"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/alter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="修改电子健康卡信息"
            android:textSize="18sp" />

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="注销电子健康卡"
            android:textSize="18sp" />

        <Button
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="查询电子健康卡信息"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="获取电子健康卡二维码"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="验证电子健康卡二维码"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>