<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:background="#ffd3d3d3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="接口名称："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/main_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text="register"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="应用编号："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/main_appid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text="bmp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="终端编号："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/main_termid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text="xx-0900"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="接口版本号："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/main_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text="xx-0900"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="请求时间戳："
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/main_timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="摘要类型："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/main_digesttype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text="SM3"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="加密类型："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <RadioGroup
                android:id="@+id/main_enctype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_plain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:textSize="15sp"
                android:text="PLAIN"/>
            <RadioButton
                android:id="@+id/rb_sm4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:text="SM4"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="外部注册流水号："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/biz_registerno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="18sp"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="外部注册时间："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/biz_registertime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="申请方式："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <Spinner
                android:id="@+id/biz_applytype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="证件类型："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <Spinner
                android:id="@+id/biz_idtype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="证件号："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/biz_idno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="用户姓名："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/biz_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="用户性别："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <RadioGroup
                android:id="@+id/biz_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:tag = "1"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:tag = "0"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="女"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="出生日期："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/biz_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="手机号码："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/biz_cellphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="18sp"
                android:digits="0123456789"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="联系电话："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/biz_telephone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="18sp"
                android:digits="0123456789"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="居住地址："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/biz_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="13dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="工作单位："
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/biz_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tip_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="返回"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="确定"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>